content/home.json (before)
{
  "meta_title": "",
  "meta_description": " ",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 7000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banner-desktop-1.png",
          "mobile_img": "/img/uploads/mobile-1.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banner-desktop-2.png",
          "mobile_img": "/img/uploads/mobile-2.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banner-desktop-3.png",
          "mobile_img": "/img/uploads/mobile-3.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "sort": "news",
      "title": "♡ New Colection Coleção Nova ♡",
      "headless": false
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "sort": "offers",
      "title": "Promoção"
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/story-do-instagram-anuncio-de-loja-simples-rosa-1-.png"
        },
        {
          "img": "/img/uploads/story-do-instagram-anuncio-de-loja-simples-rosa-1-.png"
        },
        {
          "img": "/img/uploads/story-do-instagram-anuncio-de-loja-simples-rosa-1-.png"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": null,
      "title": "Moda Plus Size",
      "sort": "news"
    },
    {
      "type": "dynamic-showcase",
      "load_more": false,
      "sort": "news"
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": " ",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 7000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banner-desktop-1.png",
          "mobile_img": "/img/uploads/mobile-1.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banner-desktop-2.png",
          "mobile_img": "/img/uploads/mobile-2.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banner-desktop-3.png",
          "mobile_img": "/img/uploads/mobile-3.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "sort": "news",
      "title": "♡ New Colection Coleção Nova ♡",
      "headless": false
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "sort": "offers",
      "title": "Promoção"
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/grid-boutique.png",
          "link": "/moda-praia-plussize"
        },
        {
          "img": "/img/uploads/grid-boutique-1-.png",
          "link": "/conjuntos"
        },
        {
          "img": "/img/uploads/grid-boutique-2-.png",
          "link": "/vestidos"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": null,
      "title": "Moda Plus Size",
      "sort": "news"
    },
    {
      "type": "dynamic-showcase",
      "load_more": false,
      "sort": "news"
    }
  ]
}

content/home.json (diff)
@@ -52,13 +52,16 @@
       "type": "banners-grid",
       "banners": [
         {
-          "img": "/img/uploads/story-do-instagram-anuncio-de-loja-simples-rosa-1-.png"
+          "img": "/img/uploads/grid-boutique.png",
+          "link": "/moda-praia-plussize"
         },
         {
-          "img": "/img/uploads/story-do-instagram-anuncio-de-loja-simples-rosa-1-.png"
+          "img": "/img/uploads/grid-boutique-1-.png",
+          "link": "/conjuntos"
         },
         {
-          "img": "/img/uploads/story-do-instagram-anuncio-de-loja-simples-rosa-1-.png"
+          "img": "/img/uploads/grid-boutique-2-.png",
+          "link": "/vestidos"
         }
       ]
     },
